apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod
  labels:
    app: myapp
spec:
  securityContext:  # pod level
    runAsUser: 1000
  containers:
    - name: nginx-container
      image: nginx

      #OR
      securityContext:  #container level
        runAsUser: 1000
        capabilities:
          add: ["MAC_ADMIN"]   # capabilities are only supported at the container level not the pod level