apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-resource-constraint
spec:
  limits:
    - default:
        memory: 1Gi          #limit
      defaultRequest:
        memory: 1Gi         #request
      max:
        memory: 1Gi          #limit
      min:
        memory: 500Mi         #request
      type: Container